# Vesia.Dispatch

./: .gitignore  Class1.cs  Dispatch.csproj  Dispatch.sln  README.md  ServiceCollectionExtensions.cs
Dispatch/: Dispatch.csproj  DispatchOptions.cs  ServiceCollectionExtensions.cs
Dispatch.Tests/: BehaviorTest.cs  Dispatch.Tests.csproj  Dispatch.Tests.csprojes  DispatcherTest.cs  NotificationTest.cs
Dispatch.Tests/Fakes/BehaviorPipeline/: TestBehavior.cs
Dispatch.Tests/Fakes/Dispatcher/: TestCommand.cs  TestCommandWithoutHandler.cs  TestQuery.cs  TestQueryWithoutHandler.cs
Dispatch.Tests/Fakes/Notification/: TestNotification.cs
Dispatch/Attributes/: LoggedAttribute.cs
Dispatch/Enums/: LoggingMode.cs
Dispatch/Exceptions/: HandlerNotFoundException.cs
Dispatch/Interfaces/: ICommandHandler.cs  IDispatcher.cs  IHandler.cs  INotificationHandler.cs  IQueryHandler.cs
Dispatch/Interfaces/Behavior/: ICommandPipelineBehavior.cs  IQueryPipelineBehavior.cs
Dispatch/Interfaces/Messaging/: ICommand.cs  IQuery.cs
Dispatch/PipelineBehaviors/: CommandLoggingBehavior.cs  CommandOptInLoggingBehavior.cs  QueryLoggingBehavior.cs  QueryOptInLoggingBehavior.cs
Dispatch/Services/: Dispatcher.cs
Enums/: LoggingMode.cs
Extensions/: CommandHandlerWrapper.cs  CommandPipelineBehaviorWrapper.cs  QueryHandlerWrapper.cs  QueryPipelineBehaviorWrapper.cs
Interfaces/: IQueryHandler.cs
Interfaces/Behavior/: ICommandPipelineBehavior.cs  IQueryPipelineBehavior.cs
Interfaces/Messaging/: ICommand.cs  INotification.cs  IQuery.cs
PipelineBehaviors/: CommandLoggingBehavior.cs  QueryOptInLoggingBehavior.cs
Services/: Dispatcher.cs
