<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Vesia.Dispatch</AssemblyName>
        <RootNamespace>Vesia.Dispatch</RootNamespace>
        
        <!-- NuGet metadata -->
        <PackageId>Vesia.Dispatch</PackageId>
        <Version>0.1.0</Version>
        <Authors>Oliver Rasmussen</Authors>
        <Description>A free, open-source CQRS dispatcher for .NET with built-in command/query separation, pipeline behaviors, and notifications.</Description>
        <PackageTags>cqrs;mediator;dispatcher;clean-architecture;ddd</PackageTags>
        <PackageProjectUrl>https://github.com/vesia-eu/Vesia.Dispatch</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Vesia-eu/Vesia.Dispatch</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Product>Vesia.Dispatch</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
